<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Employee</title>

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }

    .form-container {
      background-color: #1e1e1e;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
      max-width: 500px;
      width: 100%;
      animation: fadeIn 0.7s ease-in-out;
    }

    .form-label {
      color: #eee;
      font-weight: 500;
    }

    .form-control,
    .form-select {
      background-color: #2a2a2a;
      color: #fff;
      border: 1px solid #444;
    }

    .form-control:focus,
    .form-select:focus {
      border-color: #90caf9;
      box-shadow: 0 0 5px #90caf9;
    }

    .btn-primary {
      background-color: #90caf9;
      border: none;
      font-weight: bold;
    }

    .btn-primary:hover {
      background-color: #64b5f6;
    }

    .error {
      color: #f44336;
      font-size: 13px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .form-icon {
      margin-right: 8px;
      color: #90caf9;
    }
  </style>
</head>
<body>

<div class="form-container">
  <form th:action="@{/updateEmp}" th:object="${employee}" method="post" onsubmit="return validateForm()" id="employeeForm">
    <h3 class="text-center mb-4 text-info">Edit Employee</h3>

    <input type="hidden" th:field="*{id}"/>

    <div class="mb-3">
      <label class="form-label"><i class="fas fa-user form-icon"></i>Name</label>
      <input type="text" class="form-control" th:field="*{name}" id="name">
    </div>

    <div class="mb-3">
      <label class="form-label"><i class="fas fa-venus-mars form-icon"></i>Gender</label>
      <select class="form-select" id="gender" name="gender" required>
        <option value="">Select</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>
      <div class="error" id="genderError"></div>
    </div>

    <div class="mb-3">
      <label class="form-label"><i class="fas fa-envelope form-icon"></i>Email</label>
      <input type="email" class="form-control" th:field="*{email}" id="email">
    </div>

    <div class="mb-3">
      <label class="form-label"><i class="fas fa-sort-numeric-up form-icon"></i>Age</label>
      <input type="number" class="form-control" th:field="*{age}" id="age">
    </div>

    <div class="mb-3">
      <label class="form-label"><i class="fas fa-phone form-icon"></i>Phone</label>
      <input type="text" class="form-control" th:field="*{phone}" id="phone">
    </div>

    <button type="submit" class="btn btn-primary w-100">Update</button>
  </form>
</div>

<!-- Toast Notification -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999">
  <div id="updateToast" class="toast text-bg-success" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
        🎉 Employee updated successfully!
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript Validation -->
<script>
  function validateForm() {
    const gender = document.getElementById("gender").value;
    const genderError = document.getElementById("genderError");

    if (!gender) {
      genderError.textContent = "Please select a gender.";
      return false;
    } else {
      genderError.textContent = "";
    }

    return true;
  }

  document.getElementById("employeeForm").addEventListener("submit", function (e) {
    e.preventDefault(); // Prevent normal form submission

    if (!validateForm()) return;

    const form = e.target;
    const formData = new FormData(form);

    fetch(form.getAttribute("action"), {
      method: "POST",
      body: formData
    })
    .then(res => {
      if (res.ok) {
        const toast = new bootstrap.Toast(document.getElementById("updateToast"));
        toast.show();

        setTimeout(() => {
          window.location.href = "/"; // Redirect to home after 2 seconds
        }, 2000);
      } else {
        alert("Something went wrong while updating the employee.");
      }
    })
    .catch(() => alert("Network error occurred."));
  });
</script>

</body>
</html>
